<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-A Delsuc</title>

    <!-- JAVASCRIPT LINKS -->
    <script src="./static/js/functions.js"></script>
    <script src="./static/js/programs.js"></script>
    <script src="./static/js/conferences.js"></script>
    <script src="./static/js/cv.js"></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- popper -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <!-- STYLES IMPORTS -->
    <link rel="stylesheet" href="./static/css/main.css">

</head>

<body id="body">
    <div id="body_part">
    <nav id="main_navbar">    
        <div id="without_btn">  
            <ul id="main_navbar_ul">
                <li class="main_nav_li">
                    <div class="mainnav_li_container" title="Home">
                        <a href="index.php">
                            <div class="main_nav_icon">b</div>
                            <div class="main_nav_entry">HOME</div>
                        </a>                    
                    </div>
                </li>
                <li class="main_nav_li">
                    <div class="mainnav_li_container" title="Presentation">
                        <a href="presentation.php">
                            <div class="main_nav_icon">a</div>
                            <div class="main_nav_entry">PRESENTATION</div>
                        </a>
                    </div>
                </li>
                <li class="main_nav_li">
                    <div class="mainnav_li_container" title="Publications">
                        <a href="publications.php">
                            <div class="main_nav_icon">c</div>
                            <div class="main_nav_entry">PUBLICATIONS</div>
                        </a>
                    </div>
                </li>
                <li class="main_nav_li">
                    <div class="mainnav_li_container" title="Programs"> 
                        <a href="programs.php">
                            <div class="main_nav_icon">d</div>
                            <div class="main_nav_entry">PROGRAMS</div>
                        </a>
                    </div>
                </li>
                <li class="main_nav_li">
                    <div class="mainnav_li_container" title="Talks">
                        <a href="talks.php">
                            <div class="main_nav_icon">e</div>
                            <div class="main_nav_entry">TALKS</div>
                        </a>
                    </div>
                </li>
                <li class="main_nav_li">
                    <div class="mainnav_li_container" title="CV">
                        <a href="cv.php">
                            <div class="main_nav_icon">f</div>
                            <div class="main_nav_entry">CV</div>
                        </a>
                    </div>
                </li>
                <li class="main_nav_li">
                    <div class="mainnav_li_container" title="Jobs">
                        <a href="jobs.php">
                            <div class="main_nav_icon">g</div>
                            <div class="main_nav_entry">JOBS</div>
                        </a>
                    </div>
                </li>
                <li class="main_nav_li hidden">
                    <div class="mainnav_li_container" title="Medias">
                        <a href="medias.php">
                            <div class="main_nav_icon">o</div>
                            <div class="main_nav_entry">MEDIAS</div>
                        </a>
                    </div>
                </li>
                <li class="main_nav_li hidden">
                    <div class="mainnav_li_container" title="Blog">
                        <a href="blog.php">
                            <div class="main_nav_icon">p</div>
                            <div class="main_nav_entry">BLOG</div>
                        </a>
                    </div>
                </li>
                <li class="main_nav_li">
                    <div class="mainnav_li_container" title="Links">
                        <a href="links.php">
                            <div class="main_nav_icon">h</div>
                            <div class="main_nav_entry">LINKS</div>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
        <div id="btn" title="change menu size"><img src="./static/img/menu2.svg"></div>
    </nav>
    <div id="main-content">
        <div id="content">
            <div id="top_content_part" title="WordCloud built from the title of my publications">
                <div id="left_top_content_part">
                    <p id="current_location"></p>
                    <p id="twitter_p"><a href="https://twitter.com/MAD57935854" title="Twitter">i</a></p>
                    <p id="github_p"><a href="https://github.com/delsuc" title="GitHub">j</a></p>
                    <p id="mail_p"><a href="mailto:madelsuc@unistra.fr" title="Pro mail">k</a></p>
                    <p id="tel_p"><a href="#" title="(+33) (0) 368 85 46 88">n</a></p>
                </div>
                <div id="right_top_content_part">
                    <img id="profil_img" src="./static/img/MAD2.JPG" alt="photo"/>
                </div>
            </div>
